{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-extensionHost",
            "request": "launch",
            "name": "Launch Extension Host",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/../../vscode_ext"
            ],
            "linux": {
                "name": "Launch (windows)",
                "type": "pwa-extensionHost",
                "request": "launch",
                "args": [
                    "--extensionDevelopmentPath=${workspaceFolder}/../../vscode_ext"
                ],
                "env": {
                    "MILONE_LSP_COMMAND": "${workspaceFolder}/bin/Debug/net5.0/MiloneLspServer",
                    "MILONE_HOME": "${workspaceFolder}/../.."
                }
            },
            "windows": {
                "name": "Launch (windows)",
                "type": "pwa-extensionHost",
                "request": "launch",
                "args": [
                    "--extensionDevelopmentPath=${workspaceFolder}/../../vscode_ext"
                ],
                "env": {
                    "MILONE_LSP_COMMAND": "${workspaceFolder}/bin/Debug/net5.0/MiloneLspServer.exe",
                    "MILONE_HOME": "${workspaceFolder}/../.."
                }
            },
            "preLaunchTask": "vscode_ext_build"
        }
    ],
    "compounds": []
}